input, select, textarea
    display: block
    height: 30px;
    border: 2px solid $main-color
    margin-bottom: 35px
    width: 100%
    
    
.loginform
    width: 100%
    margin-bottom: 150px
    
label
    margin-bottom: 55px
    
button
    width: 120px
    height: 50px
    border: 4px solid $main-color
    background: $main-color
    text-transform: uppercase
    font-weight: 800
    color: white
    cursor: pointer
    transition: all 0.3s ease
    float: right
    
    &:hover
        background: white
        color: $main-color
select
    width: 100%
    
.onlystudent
    display: none;
    
textarea
    height: 120px