@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
// Generic styling
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import "./colors"
@import "./page"
@import "./header"
@import "./footer"


// pages
@import "./about"
@import "./toevoegen"
@import "./login"
@import "./verwijderen"
body
    font-size: 12px
    margin: 0 auto
    background: white
    height: 100vh
    font-family: 'Open Sans', sans-serif
    #app
        height: 100%
        position: relative
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto
.visibleStudent
    display: none;
.visibleKotbaas
    display: none;
    
.kotimage
    width: 30%
    border: 6px solid $main-color
.contentkot
    position: relative
.addreskot
    background: white;
    border: 6px solid $main-color
    width: 20%
    padding: 12px
    position: absolute;
    bottom: 15%
    right: 30%
// general


